@import url("https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap");
@import url("https://fonts.google;apis.com/css2?family=RocknRoll+One&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; }

header div.header-title-hero {
  border-radius: 18px;
  background: #ffffff;
  box-shadow: 15px 15px 32px #808080, -31px -31px 63px #ffffff;
  margin: 1.5em; }
  header div.header-title-hero h1 {
    font-size: 1.8rem;
    font-weight: 999;
    text-align: center;
    padding: 1em; }
  @media screen and (min-width: 768px) {
    header div.header-title-hero h1 {
      font-size: 4rem;
      font-weight: 999;
      text-align: center; } }

@media screen and (min-width: 768px) {
  header div.header-title-hero {
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 15px 15px 32px #808080, -31px -31px 63px #ffffff; } }

header div.header-title-hero-2 h2.animated-text {
  z-index: -1;
  height: 300px;
  padding: 30px;
  white-space: wrap;
  letter-spacing: 0.2em;
  animation: typing 3.5s steps(40, start), blink-caret 0.75s step-end infinite; }

@keyframes typing {
  from {
    width: 0; }
  to {
    width: 100%; } }

@keyframes blink-caret {
  from,
  to {
    border-color: transparent; }
  50% {
    border-color: #656560; } }

section.carousel-autoplay div div div.tiny-img img {
  width: 0.5em;
  height: 50%; }

section.intro-services div.container-intro-services {
  margin: 1.2em; }
  section.intro-services div.container-intro-services h2 {
    font-size: 1.5em;
    font-weight: 999;
    text-align: center;
    margin: 0.5em;
    padding: 0.5em; }
  section.intro-services div.container-intro-services p {
    font-size: 1em;
    font-weight: 500;
    text-align: left;
    margin: 1em;
    padding: 1em; }

@media screen and ((min-width: 768px)) {
  section.intro-services div.container-intro-services {
    margin: 2.3em; }
    section.intro-services div.container-intro-services h2 {
      font-size: 1.5em;
      font-weight: 999;
      text-align: center;
      margin: 1em;
      padding: 1em; }
    section.intro-services div.container-intro-services p {
      font-size: 1em;
      font-weight: 500;
      text-align: center;
      margin: 1em;
      padding: 1em; } }

main#form-container-different-main div.box-form-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  main#form-container-different-main div.box-form-img form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    main#form-container-different-main div.box-form-img form div.grid-btn-form {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto; }

@media screen and ((min-width: 768px)) {
  main#form-container-different-main div.box-form-img {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 2em;
    margin: 1.2em;
    padding: 1em;
    justify-content: center;
    align-items: center; }
    main#form-container-different-main div.box-form-img form {
      background: #656560;
      background: linear-gradient(to right bottom, rgba(185, 185, 185, 0.703), rgba(196, 196, 196, 0.129));
      backdrop-filter: blur(10px);
      width: 50%, 768px, 100%;
      height: 50%, 768px, 100%;
      z-index: 1;
      justify-content: center;
      align-items: center;
      border-radius: 5rem;
      box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2); }
      main#form-container-different-main div.box-form-img form div.grid-btn-form {
        display: grid;
        grid-template-columns: 1.5fr 1.5fr;
        grid-template-rows: auto auto auto auto auto 0.2fr;
        gap: 2em;
        margin: 1.2em;
        padding: 1em; }
        main#form-container-different-main div.box-form-img form div.grid-btn-form div.container-region-specific {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 4;
          grid-row-end: 4; }
          main#form-container-different-main div.box-form-img form div.grid-btn-form div.container-region-specific select {
            width: 50%, 768px, 100% option; }
        main#form-container-different-main div.box-form-img form div.grid-btn-form div.container-topic-specific {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 5;
          grid-row-end: 5;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          padding: auto; }
        main#form-container-different-main div.box-form-img form div.grid-btn-form div.container-btn-specific {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 6;
          grid-row-end: 6;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          width: 100%;
          margin: 3rem; } }

@media screen and ((min-width: 1025px)) {
  main#form-container-different-main div.box-form-img form div.grid-btn-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1f 0.2fr;
    width: 1000px; }
    main#form-container-different-main div.box-form-img form div.grid-btn-form div.container-btn-specific button {
      margin: 30%;
      padding: 5%; } }

main#pay section.grid-pay-examples div.four__types__of__pay {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr; }
  main#pay section.grid-pay-examples div.four__types__of__pay div.container-pay {
    border-style: groove;
    border-color: grey;
    border-radius: 18px;
    background: #ffffff;
    margin: 1.2em;
    padding: 1em;
    box-shadow: 15px 15px 32px #808080, -31px -31px 63px #ffffff; }

main#about-me section.intro-about div.container-h2-specific h2 {
  font-size: 1.5em;
  font-weight: 999;
  text-align: center;
  margin-top: 7rem;
  margin-bottom: 1em;
  padding: 1em; }

main#about-me div.container-p-specific p {
  text-align: left;
  margin: 1em;
  padding: 1em;
  text-shadow: #4c4c47; }

section.description-main {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 1em; }
  section.description-main div {
    border-style: solid;
    border-color: grey;
    border-radius: 18px;
    background: #ffffff;
    margin: 1.2em;
    box-shadow: 15px 15px 32px #808080, -31px -31px 63px #ffffff; }
    section.description-main div .card-title {
      font-size: 1.5em;
      font-weight: 999;
      text-align: center;
      margin: 1em;
      padding: 1em; }
    section.description-main div .small-desc {
      font-size: 1em;
      font-weight: 500;
      text-align: center;
      margin: 1em;
      padding: 1em; }

@media screen and ((min-width: 768px)) {
  section.description-main {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 2em;
    margin-top: 2.3em; }
    section.description-main div {
      border-style: solid;
      border-color: grey;
      border-radius: 18px;
      background: #ffffff;
      margin: 1.2em;
      box-shadow: 15px 15px 32px #808080, -31px -31px 63px #ffffff; }
      section.description-main div .card-title {
        font-size: 1.5em;
        font-weight: 999;
        text-align: center;
        margin: 1em;
        padding: 1em; }
      section.description-main div .small-desc {
        font-size: 1em;
        font-weight: 500;
        text-align: center;
        margin: 1em;
        padding: 1em; } }

footer {
  background-color: white;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  footer div.container-footer-img {
    border-radius: 22px;
    background: #ffffff;
    box-shadow: -29px 29px 57px #d9d9d9, 29px -29px 57px #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 2em;
    padding: 1em; }
    footer div.container-footer-img a img {
      width: 2.8em;
      height: 2.8em;
      margin: 0.5em;
      color: black; }
  footer div.btn-contact-stats button {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    margin: 1em;
    border-color: #161616; }
    footer div.btn-contact-stats button a {
      text-decoration: none;
      color: #161616;
      font-size: 1em;
      font-weight: 500;
      padding: 0.2em;
      color: white; }
  footer div.container-footer-line {
    min-width: 320px;
    max-width: 1024px;
    height: 0;
    margin: auto;
    border: black solid 1px; }
  footer div.container-footer {
    color: black;
    min-width: 320px;
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px; }
