/*--------------------------RESET------------------------------------*/
* {
    margin: 0;
    padding: 0;
    font-family: Montserrat, sans-serif;
}

/*---------------------------HEADER----------------------------------*/
header {
    border-style: double black;
    border-width: 5px;
    background-color: #ccccc1;
    height: 500px;
}

.header-title-hero>h1 {
    text-align: center;
    font-size: 100px;
    padding-top: 200px;
    font-weight: 900;
    margin-top: 100px;
}

/*---------------------------NAVBAR----------------------------------*/
/*---------------------------MAIN------------------------------------*/
main  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "main-left main-center main-right"
    "main-middle";
    height: 1400px;
    margin: 100px;
    gap: 0;
}

h2,
p {
    padding: 40px;
}

main section:nth-child(1) {
    transition: transform 0.5s ease-in-out;
    margin: 20px;
}

main section:nth-child(2) {
    transition: transform 0.5s ease-in-out;
    margin: 20px;
}

main section:nth-child(3) {
    transition: transform 0.5s ease-in-out;
    margin: 20px;
}

main section:hover:nth-child(1),
main section:hover:nth-child(2),
main section:hover:nth-child(3) {
    transform: scale(1.1);
}

main section.description-main-1 {
    grid-area: main-left 1 1;
    background-image: url(../img/img1.jpg);
    background-size: cover;
    color: white;
    border-radius: 15px;
    box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.5);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-position: center;
}

main section.description-main-2 {
    grid-area: main-center 1 2;
    background-image: url(../img/img5.jpg);
    background-size: cover;
    color: white;
    border-radius: 15px;
    box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.5);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-position: center;
}

main section.description-main-3 {
    grid-area: main-right 1 3;
    background-image: url(../img/img3.jpg);
    background-size: cover;
    color: white;
    border-radius: 15px;
    box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.5);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-position: center;
}

main section.description-main-4 {
    grid-area: main-middle;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    height: 500px;
    background-color: #656560;
    margin-top: 90px;
    border-radius: 10px;
    color: white;
}

main span.title-description-box {
    font-size: 50px;
    font-weight: 900;
    padding-left: 100px;
    padding-top: 100px;
}

main hr.box-solid-line {
    width: 1000px;
    height: 0;
    margin-left: 100px;
}

main section.description-main-4>p {
    font-weight: 500;
    padding-left: 100px;
    padding-right: 100px;
}

#about-me{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 1300px;
    width: auto;
    max-width: 100%;
    background-color: #ccccc1;
    margin: 0;
    padding: 0;
}

section.intro-about{
    transition: unset;
    transform: unset;
}
/*---------------------------FORM------------------------------------*/
#form-container-different-main{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 800px;
    width: auto;
    max-width: 100%;
    background-color: #ccccc1;
    margin: 0;
    padding: 0;
}
main div.box-form-img{
    display: flex;
    flex-direction: row-reverse;
    flex: auto;
    margin-bottom: 100px;
    width: 70%;
    max-width: 800px;
    background-color: #4c4c47;
    color: white;
    border-radius: 10px;

}
div.img-between-form{
    height: auto;
    max-height: 800px;
    width: 60%;
    max-width: 800px;
    background-image: url(../img/portada.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px 0px 0px 10px;
}
main div.grid-btn-form{
    display: grid;
    gap: 20px;
    padding: 20px;
}
/*---------------------------FOOTER----------------------------------*/
footer {
    background-color: #999990;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

footer div.container-footer-img>a>img {
    width: 4em;
    height: 4em;
    margin: 2em;
}

footer div.btn-contact-stats>button {
    margin: 2.5em;
}

footer div.btn-contact-stats>button>a {
    text-decoration: none;
    color: white;
    font-size: 1em;
    font-weight: 500;
    padding: 2em;
}

footer hr.solid {
    width: 700px;
    height: 0;
    border-top: 50% thick black;
}

/*---------------------------MEDIA QUERIES---------------------------*/
@media screen and (max-height: 768px) {
    * {
        margin: 0;
        padding: 0;
        font-family: Montserrat, sans-serif;
    }

    .header-title-hero>h1 {
        text-align: center;
        font-size: 50px;
        padding-top: 50px;
        font-weight: 500;
    }
}

@media screen and (max-width: 500px) {
    .header-title-hero>h1 {
        text-align: center;
        font-size: 50px;
        padding-top: 50px;
        font-weight: 300;
    }
    div.img-between-form{
        height: auto;
        max-height: 800px;
        width: 60%;
        max-width: 800px;
        visibility: hidden;
    }
}

@media screen and (max-width: 768px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "main-left"
            "main-center"
            "main-right"
            "main-middle";
        height: 3000px;
        margin: 20px;
        gap: 20px;
    }


    h2,
    p {
    padding: 20px;
    }

    main section:nth-child(1),
    main section:nth-child(2),
    main section:nth-child(3) {
    transition: transform 0.5s ease-in-out;
    margin: 20px;
    }

    main section:hover:nth-child(1),
    main section:hover:nth-child(2),
    main section:hover:nth-child(3) {
        transform: scale(1.1);
    }

    main section.description-main-1,
    main section.description-main-2,
    main section.description-main-3 {
        background-position: center;
        color: white;
        border-radius: 15px;
        box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.5);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        background-size: cover;
    }

    main section.description-main-1 {
        grid-area: main-left;
        background-image: url(../img/img1.jpg);
    }

    main section.description-main-2 {
        grid-area: main-center;
        background-image: url(../img/img5.jpg);
    }

    main section.description-main-3 {
        grid-area: main-right;
        background-image: url(../img/img3.jpg);
    }

    main section.description-main-4 {
        grid-area: main-middle;
        height: auto;
        background-color: #656560;
        margin-top: 20px;
        border-radius: 10px;
        color: white;
    }

    main span.title-description-box {
        font-size: 30px;
        font-weight: 900;
        padding-left: 20px;
        padding-top: 20px;
    }

    main hr.box-solid-line {
        width: 100%;
        height: 0;
        margin-left: 0;
    }

    main section.description-main-4>p {
        font-weight: 500;
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media screen and (max-width: 768px) {
    footer {
        background-color: #999990;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 20px;
    }

    footer div.container-footer-img>a>img {
        width: 3em;
        height: 3em;
        margin: 1em;
    }

    footer div.btn-contact-stats>button {
        margin: 1.5em;
    }

    footer div.btn-contact-stats>button>a {
        text-decoration: none;
        color: white;
        font-size: 0.8em;
        font-weight: 500;
        padding: 1em;
    }

    footer hr.solid {
        width: 100%;
        height: 0;
        border-top: 1px solid black;
        margin: 2em 0;
    }
}