//Variables y otras cosas

$vistaminimobile: (
  max-width: 420px,
);
$vistatablet: (
  max-width: 1024px,
); 
$vistadesktop: (
  min-width: 1025px,
);
$vistamobile2: (
  min-width: 768px,
);
$h1: 500px;
$h1Desktop: 2rem;
$h1Mobile: 1.3rem;
$h1Mobilepocket: 0.9rem;

//Variable de colores

$color0: white;
$color1: grey;
$color-decorative: #363636;
$color2-decorative: #a2a2a2;
$color-span: #c0d6f6;
$color-btn: #161616;
$blur: blur(10px);

//Variables de gradientes

$gradient-0: (
  background: rgb(142,142,142)
);
$gradient-1: (
  background: linear-gradient(156deg, rgba(142,142,142,1) 0%, rgba(169,169,255,1) 46%, rgba(183,243,255,1) 100%)
);
$gradient-2: (
  background: rgb(254,211,230)
);
$gradient-3: (
  background: radial-gradient(circle, rgba(254,211,230,1) 5%, rgba(179,180,227,1) 100%)
);

//Maps
$map-gradient-0: (
  background: rgb(142,142,142)
  background: linear-gradient(156deg, rgba(142,142,142,1) 0%, rgba(169,169,255,1) 46%, rgba(183,243,255,1) 100%)
);

$map-gradient-1: (
  background: rgb(254,211,230)
  background: radial-gradient(circle, rgba(254,211,230,1) 5%, rgba(179,180,227,1) 100%)
);

$map-fusion: map-merge($map1:"map-gradient-0", $map2:"map-gradient-1");

$gradient-1-map: (
  First: $gradient-0,
  Second: $gradient-1,
);

$gradient-2-map: (
  First: $gradient-2,
  Second: $gradient-3,
);

//Placeholders

//Mixins
$font--original--size--desktop: 1.5rem;
$font--original--size--mobile: 0.7rem;
$font--original--font--type: Rockwell Nova, sans-serif;
$font--alternative--size--mobile: 0.4rem;
$font--alternative--size--desktop: 1rem;
$font--alternative--font--type: Rockwell Nova, sans-serif;
$color--original--palette--gray: #656560;
$color--original--palette--white: #ccccc1;
$color--original--palette--black: #4c4c47;
$color--original--palette--red: #ff0000;

//Traspaso de informaci√≥n de un archivo a otro
//HEADER
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  @import url("https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap");
  @import url("https://fonts.google;apis.com/css2?family=RocknRoll+One&display=swap");
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
header {
  div.header-title-hero {
    border-radius: 18px;
    background: #ffffff;
    box-shadow: 15px 15px 32px #808080, -31px -31px 63px #ffffff;
    margin: 1.5em;
    background: $map-gradient-0;
    h1 {
      font-size: $h1Mobilepocket * 2;
      font-weight: 999;
      text-align: center;
      padding: 1em;
    }
    @media screen and ($vistamobile2) {
        h1 {
          font-size: $h1Desktop * 2;
          font-weight: 999;
          text-align: center;
        }
    }
  }
  @media screen and ($vistamobile2) {
    div.header-title-hero {
      border-radius: 10px;
      background: #ffffff;
      box-shadow: 15px 15px 32px #808080, -31px -31px 63px #ffffff;
    }
  }
  div.header-title-hero-2 {
      h2.animated-text {
        z-index: -1;
        height: 500px;
        padding: 30px;
        white-space: wrap;
        letter-spacing: 0.2em;
        animation: typing 3.5s steps(40, start), blink-caret 0.75s step-end infinite;
      }
      
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      
      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: #656560;
        }
      }
    }
    @media screen and ($vistaminimobile) {
      div.header-title-hero {
        border-radius: 10px;
        background: #ffffff;
        box-shadow: 15px 15px 32px #808080, -31px -31px 63px #ffffff;
      }
      div.header-title-hero-2 {
        h2.animated-text {
          display: none;
        }
      }
    }
}
//MAIN
//MAIN-SYSTEM
main#system {
  section.intro-system {
    div.container-intro-system {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 3em;
      margin-top: 10em;
      padding: 2em;
      border-style: solid;
      border-color: $color1;
      border-radius: 18px;
      background: #ffffff;
      box-shadow: 15px 15px 32px #808080, -31px -31px 63px #ffffff;
      width: (50%, 1024px, 70%);
      p {

      }
    }
  }
}
//CAROUSEL
section.carousel-autoplay {
  div {
    div {
      div.tiny-img {
        img {
          width: 0.5em;
          height: 50%;
        }
      }
    }
  }
}
//SERVICES-MAIN
section.intro-services {
  div.container-intro-services {
    margin: 1.2em;
    h2 {
      font-size: 1.5em;
      font-weight: 999;
      text-align: center;
      margin: 0.5em;
      padding: 0.5em;
    }
    p {
      font-size: 1em;
      font-weight: 500;
      text-align: left;
      margin: 1em;
      padding: 1em;
    }
  }
}
@media screen and ($vistamobile2) {
  section.intro-services {
    div.container-intro-services {
      margin: 2.3em;
      h2 {
        font-size: 1.5em;
        font-weight: 999;
        text-align: center;
        margin: 1em;
        padding: 1em;
      }
      p {
        font-size: 1em;
        font-weight: 500;
        text-align: center;
        margin: 1em;
        padding: 1em;
      }
    }
  }
}
//FORM
main#form-container-different-main {
  div.box-form-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      div.grid-btn-form {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
     }
    }
  } 
}
  @media screen and ($vistamobile2) {
  main#form-container-different-main {
    div.box-form-img {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto;
      gap: 2em;
      margin: 1.2em;
      padding: 1em;
      justify-content: center;
      align-items: center;
      text-align: center;
      form {
        background: $color--original--palette--gray;
        background: linear-gradient(
            to right bottom,
            rgba(185, 185, 185, 0.703),
            rgba(196, 196, 196, 0.129)
        );
        backdrop-filter: $blur;
        width: (50%, 768px, 100%);
        height: (50%, 768px, 100%);
        z-index: 1;
        justify-content: center;
        align-items: center;
        border-radius: 5rem;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.657);  
        text-align: center;
        div.grid-btn-form {
          display: grid;
          grid-template-columns: 1.5fr 1.5fr;
          grid-template-rows: auto auto auto auto auto 0.2fr;
          gap: 5em;
          margin: 3em;
          padding: 1em;
          div.container-region-specific {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 4;
            grid-row-end: 4;
            select {
              width: (3%, 320px, 100%)
              option {
              }
            }
          }
          div.container-topic-specific {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 5;
            grid-row-end: 5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: auto;
            label {
              textarea {
              }
            }
          }
          div.container-btn-specific {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 6;
            grid-row-end: 6;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: auto;
            margin: 3rem;
            button {
            }
          }
        }
      }
    }
  }
}
@media screen and ($vistadesktop) {
  main#form-container-different-main {
    div.box-form-img {
      form {
        div.grid-btn-form {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 700px;
          div.container-region-specific {
          }
          div.container-topic-specific {
          }
          div.container-btn-specific {
            button {
            }
          }
        }
      }
    }
  }
}
@media screen and ($vistatablet) {
  main#form-container-different-main {
    div.box-form-img {
      form {
        div.grid-btn-form {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 700px;
          div.container-region-specific {
          }
          div.container-topic-specific {
          }
          div.container-btn-specific {
            width: 0;
            align-self: center;
            button {
              margin: 3em;
              padding: 10px;
            }
          }
        }
      }
    }
  }
}
  @media screen and ($vistaminimobile) {
  main#form-container-different-main {
    div.box-form-img {
      form {
        background-color: $color--original--palette--white;
        div.grid-btn-form {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 40%;
          div.container-region-specific {
          }
          div.container-topic-specific {
            label {
              textarea {
              }
            }
          }
          div.container-btn-specific {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: auto;
            margin: 2em;
            button {
            }
          }
        }
      }
    }
  }
}
  @media screen and (max-width: 767px) {
    main#form-container-different-main {
      div.box-form-img {
        form {
          background: $color--original--palette--gray;
          background: linear-gradient(
              to right bottom,
              rgba(185, 185, 185, 0.703),
              rgba(196, 196, 196, 0.129)
          );
          backdrop-filter: $blur;
          width: (50%, 768px, 100%);
          height: (50%, 768px, 100%);
          z-index: 1;
          justify-content: center;
          align-items: center;
          border-radius: 5rem;
          box-shadow: 0 0 1rem rgba(0, 0, 0, 0.657);  
          text-align: center;
          div.grid-btn-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: auto;
            margin: 30px;
            div.container-region-specific {
            }
            div.container-topic-specific {
            }
            div.container-btn-specific {
              display: flex;
              margin: 0;
              padding: auto;
              width: auto;
              button {
              }
            }
          }
        }
      }
    }
  }
//PAY-MAIN
main#pay  {
  section.introduction-to-pay {
    div.container-h2 {
      h2 {
        font-size: 1.5em;
        font-weight: 999;
        text-align: center;
        margin-top: 7rem;
        margin-bottom: 1em;
        padding: 1em;
      }
    }
    div.container-unique-pay {
      p {
        text-align: left;
        margin: 3em;
        padding: 2em;
        text-shadow: #4c4c47;
      }
    }
  }
  section.grid-pay-examples {
    div.four__types__of__pay {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr;
      div.container-pay {
        border-radius: 18px;
        margin: 1.2em;
        padding: 1em;
        box-shadow: 15px 15px 32px #808080, -31px -31px 63px #ffffff;
        background: linear-gradient(156deg, rgba(142,142,142,1) 0%, rgba(169,169,255,1) 46%, rgba(183,243,255,1) 100%);
        h3{
        }
        p {
        }
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
    @media screen and ($vistamobile2) {
      div.four__types__of__pay {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        div.container-pay {
          border-radius: 18px;
          margin: 1.2em;
          padding: 1em;
          background: linear-gradient(156deg, rgba(142,142,142,1) 0%, rgba(169,169,255,1) 46%, rgba(183,243,255,1) 100%);          h3{
          }
          p {
          }
        }
        .one {
          grid-column-start: 1;
          grid-column-end: 1;
          grid-row-start: 1;
          grid-row-end: 1;
        }
        .two {
          grid-column-start: 2;
          grid-column-end: 2;
          grid-row-start: 1;
          grid-row-end: 1;
        } 
        .three {
          grid-column-start: 1;
          grid-column-end: 1;
          grid-row-start: 2;
          grid-row-end: 2;
        }
        .four {
          grid-column-start: 2;
          grid-column-end: 2;
          grid-row-start: 2;
          grid-row-end: 2;
        } 
      }
    }
  }
}
//ABOUT-ME-MAIN
main#about-me {
  section.intro-about {
    div.container-h2-specific {
      h2 {
        font-size: 1.5em;
        font-weight: 999;
        text-align: center;
        margin-top: 7rem;
        margin-bottom: 1em;
        padding: 1em;
      }
    }
  }
    div.container-p-specific {
      p {
        text-align: left;
        margin: 1em;
        padding: 1em;
        text-shadow: #4c4c47;
      }
    }
  }
//CARDS-MAIN
section.description-main {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 1em;
    div {
      border-style: solid;
      border-color: $color1;
      border-radius: 18px;
      background: #ffffff;
      margin: 1.2em;
      box-shadow: 15px 15px 32px #808080, -31px -31px 63px #ffffff;
      .card-title {
        font-size: 1.5em;
        font-weight: 999;
        text-align: center;
        margin: 1em;
        padding: 1em;
      }
      .small-desc {
        font-size: 1em;
        font-weight: 500;
        text-align: center;
        margin: 1em;
        padding: 1em;
      }
  }
}
@media screen and ($vistamobile2) {
  section.description-main {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 2em;
    margin-top: 2.3em;
    div {
      border-style: solid;
      border-color: $color1;
      border-radius: 18px;
      background: #ffffff;
      margin: 1.2em;
      box-shadow: 15px 15px 32px #808080, -31px -31px 63px #ffffff;
      .card-title {
        font-size: 1.5em;
        font-weight: 999;
        text-align: center;
        margin: 1em;
        padding: 1em;
      }
      .small-desc {
        font-size: 1em;
        font-weight: 500;
        text-align: center;
        margin: 1em;
        padding: 1em;
      }
    }
  }
}
//FOOTER
footer {
  background-color: $color0;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  div.container-footer-img {
    border-radius: 22px;
    background: #ffffff;
    box-shadow: -29px 29px 57px #d9d9d9, 29px -29px 57px #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 2em;
    padding: 1em;
    &:hover  {
      animation: shake infinite;
      animation-duration: 1s;
    }
    
    a {
      img {
        width: 2.8em;
        height: 2.8em;
        margin: 0.5em;
        color: black;
      }
    }
  }

  div.btn-contact-stats {
    button {
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: row;
      margin: 1em;
      border-color: $color-btn;
      animation: flash infinite;
      animation-duration: 3s;
      a {
        text-decoration: none;
        color: $color-btn;
        font-size: 1em;
        font-weight: 500;
        padding: 0.2em;
        color: $color0;
      }
    }
  }

  div.container-footer-line {
    min-width: 320px;
    max-width: 1024px;
    height: 0;
    margin: auto;
    border: black solid 1px;
  }

  div.container-footer {
    color: $color-btn;
    min-width: 320px;
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
    font-size: small;
    }
  } 